version: "3"
services:
  db:
    container_name: uniy_of_work_db
    environment:
      POSTGRES_DB: social_media_crm
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
    image: postgres
    restart: "no"
    ports:
      - 5432:5432
